{
  "name": "interview-system",
  "version": "1.0.0",
  "description": "会話を通じて「一人の人間」を形成していくゲーミフィケーション要素付きインタビューシステム",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "reactflow": "^11.11.4"
  }
}
